The Duino Elegies - The First Elegy

Who, if I cried out, would hear me among the Angelic
Orders? And even if one were to suddenly
take me to its heart, I would vanish into its
stronger existence. For beauty is nothing but
the beginning of terror, that we are still able to bear,
and we revere it so, because it calmly disdains
to destroy us. Every Angel is terror.
And so I hold myself back and swallow the cry
of a darkened sobbing. Ah, who then can
we make use of? Not Angels: not men,
and the resourceful creatures see clearly
that we are not really at home
in the interpreted world. Perhaps there remains
some tree on a slope, that we can see
again each day: there remains to us yesterday’s street,
and the thinned-out loyalty of a habit
that liked us, and so stayed, and never departed.
Oh, and the night, the night, when the wind full of space
wears out our faces – whom would she not stay for,
the longed-for, gentle, disappointing one, whom the solitary heart
with difficulty stands before. Is she less heavy for lovers?
Ah, they only hide their fate between themselves.
Do you not know yet? Throw the emptiness out of your arms
to add to the spaces we breathe; maybe the birds
will feel the expansion of air, in more intimate flight.
Yes, the Spring-times needed you deeply. Many a star
must have been there for you so you might feel it. A wave
lifted towards you out of the past, or, as you walked
past an open window, a violin
gave of itself. All this was their mission.
But could you handle it? Were you not always,
still, distracted by expectation, as if all you experienced,
like a Beloved, came near to you? (Where could you contain her,
with all the vast strange thoughts in you
going in and out, and often staying the night.)
But if you are yearning, then sing the lovers: for long
their notorious feelings have not been immortal enough.
Those, you almost envied them, the forsaken, that you
found as loving as those who were satisfied. Begin,
always as new, the unattainable praising:
